{
  "name": "@fem-aec/static-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prebuild": "rimraf dist",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fem-aec/tokens": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "rimraf": "^3.0.2",
    "sass": "^1.57.1",
    "vite": "^4.0.3"
  }
}
